input {
  beats {
    port => "5044"
  }
}

filter {
    grok {
        match => { "message" => "%{IP:source} - - \[(?<datetime>.+?)] \"(?<http_method>GET|POST|PUT|DELETE) (?<url>/.+?) (?<http_version>.+?)\" (?<status_code>\d{3})"}
    }
}

output {
  elasticsearch {
      hosts => [ "elasticsearch:9200" ]
  }
}